{"flutter":{"platforms":{"android":{"default":{"projectId":"gemini-api-project-58d8c","appId":"1:919504330261:android:eee27f7759386acc7db81c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gemini-api-project-58d8c","appId":"1:919504330261:ios:5e83a09eb29518a27db81c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gemini-api-project-58d8c","configurations":{"android":"1:919504330261:android:eee27f7759386acc7db81c","ios":"1:919504330261:ios:5e83a09eb29518a27db81c"}}}}}}